<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About US"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/tvaboutus"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_below="@+id/tvaboutus"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/view1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details About the school i.e location, when it was started, their mission, objectives and vision and any pitch for the school. put all school info that you want the public to know about here"
                android:textSize="16dp"
                android:maxLines="6"
                android:ellipsize="end"
                android:id="@+id/tvaboutusdetails"
                android:layout_below="@+id/view1"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>